sonar.projectKey=gincache
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/mocks/**
sonar.cpd.exclusions=**/*_test.go
sonar.links.ci=https://github.com/splitio/gincache
sonar.links.scm=https://github.com/splitio/gincache/actions
